{
  "version": 2,
  "builds": [
    {
      "src": "./src/server.js",
      "use": "@vercel/node",
      "config": {
        "nodeModuleType": "module"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./src/server.js"
    }
  ]
}
